{
  "name": "use-typescript",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://shuwang0000:sw1260593926@github.com/shuwang0000/typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuwang0000/typescript/issues"
  },
  "homepage": "https://github.com/shuwang0000/typescript#readme",
  "dependencies": {
    "typescript": "^3.7.4"
  }
}
